import java.util.Scanner;
public class path3{
	public static void main(String[] args)
	{
		int input;
		Scanner c = new Scanner(System.in);
		System.out.println("Wellcome to Programe");
       for(int i = 0; i < 8; i++)
		{
			System.out.print("In put Menu: ");
		    input = c.nextInt();
		    switch(input)
		    {
		       case 1:
		         System.out.println("Menu [1] Menu A");
		         System.out.println("  - 1.1");
		         System.out.println("  - 1.2");
		       break;
		       case 2:
		         System.out.println("Menu [2] Menu B");
		         System.out.println("  - 2.1");
		         System.out.println("  - 2.2");
		       break;
		       case 3:
		         System.out.println("Menu [3] Menu C");
		         System.out.println("  - 3.1");
		         System.out.println("  - 3.2");
		       break;
		       case 4:
		         System.out.println("Menu [4] Menu D");
		         System.out.println("  - 4.1");
		         System.out.println("  - 4.2");
		       break;
		       case 5:
		         System.out.println("Menu [5] Menu E");
		         System.out.println("  - 5.1");
		         System.out.println("  - 5.2");
		       break;
		       case 6:
		         System.out.println("Menu [6] Menu F");
		         System.out.println("  - 6.1");
		         System.out.println("  - 6.2");
		       break;
		       case 7:
		         System.out.println("Menu [7] Menu G");
		         System.out.println("  - 7.1");
		         System.out.println("  - 7.2");
		       break;
		       case 8:
		         System.out.println("Menu [8] Menu H");
		         System.out.println("  - 8.1");
		         System.out.println("  - 8.2");
		       break;
		          default : System.out.println("Not Menu");
		       break;
		    }
		 }
        System.out.println("Thank you Good by");
	}
}
